<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="icon.png" type="image/png">
    <title>Menu2</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="Menu2.css">
   
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

</head>
<body data-spy="scroll" data-target="#myScrollspy" data-offset="1">
    <header>
        <div class="containner">
            <div class="row">
                <div class="col-lg-3 col-sm-12 col-xs-12 ">
                    <div class="logo_wrap">
                        <a href="Trang_chu2.html">THE COFFEE HOUSE </a> 
                    </div>
                    <label  for="moble_input" class="visible-xs visible-sm " id="showmenu-mobile">
                        <span></span>
                        <span></span>
                        <span></span>
                    </label> 
                
                </div>

                <input type="checkbox" hidden name="" class="nav_input" id="moble_input" >                    
                <label  for="moble_input" class="overlay"></label> 
                <nav class="nav_moble">
                    <ul class="clearfix">
                        <li>
                            <a href="#">CÂU CHUYỆN THƯƠNG HIỆU</a>       
                            <ul>
                                                                      
                               <li> <a href="#">THÔNG CÁO BÁO CHÍ</a>  </li>
                               <li> <a href="#"> TRÁCH NHIỆM CỘNG ĐỒNG </a></li>
                          
                            </ul>
                        </li>    
                        <li>
                            <a href="#">CHUYỆN CÀ PHÊ </a>
                            <ul>
                                
                            
                                <li> <a href="#"> HÀNH TRÌNH TỪ NÔNG TRẠI ĐẾN LY CAFFEE </a>  </li>                                               
                                <li><a href="#"> HẠT CÀ PHÊ THE COFFEE HOUSE </a>     </li>                                                        
                                <li><a href="#">NGHỆ THUẬT PHA CHẾ </a> </li>                             
                                <li><a href="#"> WORKSHOP CÀ PHÊ </a></li>
                                    
                            </ul>             
                        </li>
                        <li> 
                            <a href="Menu2.html" class="" style="color:#fff;">THỰC ĐƠN </a>
                        </li>
                        <li> 
                           <a href="#">TIN TỨC</a>
                        </li>
                        <li> 
                            <a href="#">TUYỂN DỤNG</a>
                        </li>
                        <li> 
                            <a href="#" class="">CỬA HÀNG </a>
                        </li>
                        <li>
                            <a  href="#" class="">
                                <svg class="bi bi-search" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" d="M10.442 10.442a1 1 0 011.415 0l3.85 3.85a1 1 0 01-1.414 1.415l-3.85-3.85a1 1 0 010-1.415z" clip-rule="evenodd"/>
                                    <path fill-rule="evenodd" d="M6.5 12a5.5 5.5 0 100-11 5.5 5.5 0 000 11zM13 6.5a6.5 6.5 0 11-13 0 6.5 6.5 0 0113 0z" clip-rule="evenodd"/>
                                  </svg>
                            </a>
                        </li>
                        <li> 
                            <a href="Order.html" class="" style="color:#fff;">
                                <span id="soluong_moble"></span>
                                <svg class="bi bi-bag" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" d="M14 5H2v9a1 1 0 001 1h10a1 1 0 001-1V5zM1 4v10a2 2 0 002 2h10a2 2 0 002-2V4H1z" clip-rule="evenodd"/>
                                    <path d="M8 1.5A2.5 2.5 0 005.5 4h-1a3.5 3.5 0 117 0h-1A2.5 2.5 0 008 1.5z"/>
                                  </svg>
                                </a>
                        </li>
                   </ul>
                </nav>
                <div class="col-lg-9 col-sm-8 col-xs-12 header_menu">
                    <ul class="clearfix">
                        <li>
                            <button class="dropbtn">CÂU CHUYỆN THƯƠNG HIỆU</button>
                            <div class="header-menu-ul-li-content">                            
                                <a href="#">THÔNG CÁO BÁO CHÍ</a>  
                                <a href="#"> TRÁCH NHIỆM CỘNG ĐỒNG </a>
                            </div>
                        </li>    
                        <li>
                            <button class="dropbtn">CHUYỆN CÀ PHÊ </button>
                            <div class=" header-menu-ul-li-content">
                                <a href="#"> HÀNH TRÌNH TỪ NÔNG TRẠI ĐẾN LY CAFFEE </a>                                                 
                                <a href="#"> HẠT CÀ PHÊ THE COFFEE HOUSE </a>                                                             
                                <a href="#">NGHỆ THUẬT PHA CHẾ </a>                              
                                <a href="#"> WORKSHOP CÀ PHÊ </a>
                            </div>                      
                        </li>
                        <li> 
                            <a href="Menu2.html" class="dropbtn" id="before" style="color:#fff;">THỰC ĐƠN </a>
                        </li>
                        <li> 
                            <button class="dropbtn">TIN TỨC  </button>
                        </li>
                        <li> 
                            <button class="dropbtn">TUYỂN DỤNG </button>
                        </li>
                        <li> 
                            <button class="dropbtn">CỬA HÀNG </button>
                        </li>
                        <li>
                            <button class="dropbtn">
                                <svg class="bi bi-search" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" d="M10.442 10.442a1 1 0 011.415 0l3.85 3.85a1 1 0 01-1.414 1.415l-3.85-3.85a1 1 0 010-1.415z" clip-rule="evenodd"/>
                                    <path fill-rule="evenodd" d="M6.5 12a5.5 5.5 0 100-11 5.5 5.5 0 000 11zM13 6.5a6.5 6.5 0 11-13 0 6.5 6.5 0 0113 0z" clip-rule="evenodd"/>
                                  </svg>
                            </button>
                        </li>
                        <li> 
                            <a href="Order.html" class="" id="giohang">
                                <span id="soluong"></span>
                                <svg class="bi bi-bag" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" d="M14 5H2v9a1 1 0 001 1h10a1 1 0 001-1V5zM1 4v10a2 2 0 002 2h10a2 2 0 002-2V4H1z" clip-rule="evenodd"/>
                                    <path d="M8 1.5A2.5 2.5 0 005.5 4h-1a3.5 3.5 0 117 0h-1A2.5 2.5 0 008 1.5z"/>
                                </svg>
                            </a>
                        </li>
                   </ul>
                        
                </div>
            </div>
        </div>
    </header>
    <main >
        <div class="slide">
            <img src="bia.png">
        </div>
    <!-- Modal -->
        <div class="modal fade " id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-md" role="document" >
                <div class="modal-content" >
                    <div class="modal-header">
                        <span id="img"></span>
                       
                        <span id="size">
                            <!-- <p id="ten"></p>
                            <p id="size"></p>
                            <p> topping </p> -->
                        </span>
                       
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div>
                            <p> Loại</p>
                        </div>
                        <hr>
                        <p>Size</p>
                        <div class="form-check" style="float:left">
                            <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" checked>
                            <label class="form-check-label" for="exampleRadios1">
                              Nhỏ
                            </label>
                        </div>
                        <div class="form-check" style="margin-left: 100px;">
                            <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
                            <label class="form-check-label" for="exampleRadios2">
                                Vừa (+5.000 ₫)
                            </label>
                        </div>
                       
                        
                        <div id=topping>                          
                        </div>
                       
                       
                    <!-- <hr>
                        <p>Topping -</p> 
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                            <label class="form-check-label" for="defaultCheck1">
                                Trân châu trắng (+10.000 ₫)
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="defaultCheck2">
                            <label class="form-check-label" for="defaultCheck2">
                                Trân châu trắng (+10.000 ₫)
                            </label>
                        </div> -->
                       
                        <hr>
                        <div class="form-group" style="margin: 0px;">                           
                            <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Thêm ghi chú món này">
                        </div>
                    </div>
                   
                    <div class="footer_modal">
                        <div style="float: left; width: 50%;">
                            <div>
                                <button type="button" class="minus" id="remove">
                                    <svg class="bi bi-dash-circle" width="2em" height="2em" viewBox="0 0 16 16"fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" d="M8 15A7 7 0 108 1a7 7 0 000 14zm0 1A8 8 0 108 0a8 8 0 000 16z" clip-rule="evenodd"/>
                                        <path fill-rule="evenodd" d="M3.5 8a.5.5 0 01.5-.5h8a.5.5 0 010 1H4a.5.5 0 01-.5-.5z" clip-rule="evenodd"/>
                                        </svg>
                                
                                </button>
                            </div>
                            <div style="float: left; font-size: 22px; padding-left: 0.5rem;"> 
                                <p > 1 </p>
                            </div>
                                
                            <div>
                                <button type="button" class="minus" id ="add"> 
                                    <svg class="bi bi-plus-circle" width="2em" height="2em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" d="M8 3.5a.5.5 0 01.5.5v4a.5.5 0 01-.5.5H4a.5.5 0 010-1h3.5V4a.5.5 0 01.5-.5z" clip-rule="evenodd"/>
                                        <path fill-rule="evenodd" d="M7.5 8a.5.5 0 01.5-.5h4a.5.5 0 010 1H8.5V12a.5.5 0 01-1 0V8z" clip-rule="evenodd"/>
                                        <path fill-rule="evenodd" d="M8 15A7 7 0 108 1a7 7 0 000 14zm0 1A8 8 0 108 0a8 8 0 000 16z" clip-rule="evenodd"/>
                                    </svg>
                                </button>
                            </div>
                        </div>                  
                        <div style="float: right; width: 50%;">
                            <button type="button"  class="modal_tien" style="max-width: 300px; float: right;" data-dismiss="modal">THÊM VÀO GIỎ</button>
                        </div>                     
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 ">
                    <nav class="sticky" id="myScrollspy">
                       <ul class="nav nav-pills flex-column " >
                          
                            <li class="nav-item"><a href="#section1"  class="nav-link active"> MÓN NỔI BẬT </a></li>
                            <li class="nav-item"><a href="#section2"  class="nav-link" >CÀ PHÊ </a></li>
                            <li class="nav-item"><a href="#section3"  class="nav-link">THỨC UỐNG ĐÁ XAY</a></li>
                            <li class="nav-item"><a href="#section4"  class="nav-link">TRÀ TRÁI CÂY</a></li>
                            <li class="nav-item"><a href="#section5"  class="nav-link">THỨC UỐNG TRÁI CÂY</a></li>
                            <li class="nav-item"><a href="#section6"  class="nav-link">MACCHIATO</a></li>
                            <li class="nav-item"><a href="#section7"  class="nav-link">THỨC ĂN NHẸ</a></li>
                            <li class="nav-item"><a href="#section8"  class="nav-link">CHOCO-MATCHA</a></li>
                            <!-- <li class="nav-item"><a href="#section9"  class="nav-link">CÀ PHÊ GÓI</a></li>
                            <li class="nav-item"><a href="#section10"  class="nav-link">GÓI SUBSCRIPTIRON</a></li> -->
                       </ul>
                    
                    </nav> 
                </div>
                <div id="caffee" class="col-lg-9 col-md-9 col-sm-8 col-xs-12 border_right_before"></div>
                
                  
                 <div class="col-lg-9 col-md-9 col-sm-8 col-xs-12 border_right_before">
    
                     
                    <div  id="section1"><h2 ><span class="menuhome" >MÓN NỔI BẬT </h2>
                        <div class="list_product_related flex_wrap display_flex menu_lists">
                            <div class="menu_item">
                                <div class="menu_item_image">
                                    <img src="tra_cam_vang.png">
                                </div>
                                <div class="menu_item_info bg_white">
                                    <h3>
                                        <a>TRÀ CAM VÀNG</a>
                                    </h3>
                                    <div class="price_product_item">55,000 Đ</div>
                                    <div class="">
                                        <button id="products" data-name="TRÀ CAM VÀNG" data-price="55000" class="add-to-cart button text" >MUA NGAY </button>
                                    </div>
                                    
                                </div>
                            </div>
                            <div class="menu_item">
                                <div class="menu_item_image">
                                    <img src="cam_vang_da_xay.png">
                                </div>
                                <div class="menu_item_info bg_white">
                                    <h3>
                                        <a>CAM VÀNG CHANH ĐÁ XAY</a>
                                    </h3>
                                    <div class="price_product_item">62,000 Đ</div>
                                    <div class="">
                                        <button id="products" data-name="CAM VÀNG CHANH ĐÁ XAY" data-price="62000" class="add-to-cart button text">MUA NGAY </button>
                                    </div>
                                </div>
                            </div>
                            <div class="menu_item">
                                <div class="menu_item_image">
                                    <img src="tra_buoi_mat_ong.png">
                                </div>
                                <div class="menu_item_info bg_white">
                                    <h3>
                                        <a>TRÀ BƯỞI MẬT ONG</a>
                                    </h3>
                                    <div class="price_product_item">50,000 Đ</div>
                                    <div class="">
                                        <button id="products" data-name="TRÀ BƯỞI MẬT ONG" data-price="50000" class="add-to-cart button text">MUA NGAY </button>
                                    </div>
                                </div>
                            </div>
                            <div class="menu_item">
                                <div class="menu_item_image">
                                    <img src="tra_lai_macchiato.png">
                                </div>
                                <div class="menu_item_info bg_white">
                                    <h3>
                                        <a>TRÀ LÀI MACCHIATO</a>
                                    </h3>
                                    <div class="price_product_item">49,000 Đ</div>
                                    <div class="">
                                        <button id="products" data-name="TRÀ LÀI MACCHIATO" data-price="49000" class="add-to-cart button text">MUA NGAY </button>
                                    </div>
                                </div>
                            </div>
                            </div>
                        </div>
                    <div  id="section2"><h2 ><span class="menuhome">CÀ PHÊ </h2>
                        <div class="list_product_related flex_wrap display_flex menu_lists">
                             
                            <div class="menu_item">
                                <div class="menu_item_image">
                                    <img src="AMERICANO.png">
                                </div>
                                <div class="menu_item_info bg_white">
                                    <h3>
                                        <a>AMERICANO</a>
                                    </h3>
                                    <div class="price_product_item">39,000 Đ</div>
                                    <div class="">
                                        <button id="products" data-name="AMERICANO" data-price="39000" class="add-to-cart button text">MUA NGAY </button>
                                    </div>
                                    
                                </div>
                            </div>
                            <div class="menu_item">
                                <div class="menu_item_image">
                                    <img src="bac_siu.png">
                                </div>
                                <div class="menu_item_info bg_white">
                                    <h3>
                                        <a>BẠC SỈU</a>
                                    </h3>
                                    <div class="price_product_item">62,000 Đ</div>
                                    <div class="">
                                        <button id="products" data-name="BẠC SỈU" data-price="62000" class="add-to-cart button text">MUA NGAY </button>
                                    </div>
                                </div>
                            </div>
                            <div class="menu_item">
                                <div class="menu_item_image">
                                    <img src="cafe_den.png">
                                </div>
                                <div class="menu_item_info bg_white">
                                    <h3>
                                        <a>CÀ PHÊ ĐEN</a>
                                    </h3>
                                    <div class="price_product_item">29,000 Đ</div>
                                    <div class="">
                                        <button id="products" data-name="CÀ PHÊ ĐEN" data-price="29000" class="add-to-cart button text">MUA NGAY </button>
                                    </div>
                                </div>
                            </div>
                            <div class="menu_item">
                                <div class="menu_item_image">
                                    <img src="tra_lai_macchiato.png">
                                </div>
                                <div class="menu_item_info bg_white">
                                    <h3>
                                        <a>TRÀ LÀI MACCHIATO</a>
                                    </h3>
                                    <div class="price_product_item">49,000 Đ</div>
                                    <div class="">
                                        <button id="products" data-name="TRÀ LÀI MACCHIATO" data-price="49000" class="add-to-cart button text">MUA NGAY </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="section3" >  <h2 ><span class="menuhome">TRÀ & MACCHIATO </h2>
                        <div class="list_product_related flex_wrap display_flex menu_lists">
                            <div class="menu_item">
                                <div class="menu_item_image">
                                    <img src="tra_cherry_macchiato.png">
                                </div>
                                <div class="menu_item_info bg_white">
                                    <h3>
                                        <a>TRÀ CHERRY MACCHIATO</a>
                                    </h3>
                                    <div class="price_product_item">55,000 Đ</div>
                                    <div class="">
                                        <button id="products" data-name="TRÀ CHERRY MACCHIATO" data-price="55000" class="add-to-cart button text">MUA NGAY </button>
                                    </div>
                                    
                                </div>
                            </div>
                            <div class="menu_item">
                                <div class="menu_item_image">
                                    <img src="tra_dao_cam_sa.png">
                                </div>
                                <div class="menu_item_info bg_white">
                                    <h3>
                                        <a>TRÀ ĐÀO CAM SẢ</a>
                                    </h3>
                                    <div class="price_product_item">45,000 Đ</div>
                                    <div class="">
                                        <button id="products" data-name="TRÀ ĐÀO CAM SẢ" data-price="49000" class="add-to-cart button text">MUA NGAY </button>
                                    </div>
                                </div>
                            </div>
                            <div class="menu_item">
                                <div class="menu_item_image">
                                    <img src="tra_buoi_mat_ong.png">
                                </div>
                                <div class="menu_item_info bg_white">
                                    <h3>
                                        <a>TRÀ BƯỞI MẬT ONG</a>
                                    </h3>
                                    <div class="price_product_item">50,000 Đ</div>
                                    <div class="">
                                        <button id="products" data-name="TRÀ BƯỞI MẬT ONG" data-price="50000" class="add-to-cart button text">MUA NGAY </button>
                                    </div>
                                </div>
                            </div>
                            <div class="menu_item">
                                <div class="menu_item_image">
                                    <img src="tra_lai_macchiato.png">
                                </div>
                                <div class="menu_item_info bg_white">
                                    <h3>
                                        <a>TRÀ LÀI MACCHIATO</a>
                                    </h3>
                                    <div class="price_product_item">49,000 Đ</div>
                                    <div class="">
                                        <button id="products" data-name="TRÀ LÀI MACCHIATO" data-price="49000" class="add-to-cart button text">MUA NGAY </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="section4">
                        <h2 ><span class="menuhome">THỨC UỐNG ĐÁ XAY</h2>
                        <div class="list_product_related flex_wrap display_flex menu_lists">
                            <div class="menu_item">
                                <div class="menu_item_image">
                                    <img src="chanh_sa_da_xay.png">
                                </div>
                                <div class="menu_item_info bg_white">
                                    <h3>
                                        <a>CHANH SẢ ĐÁ XAY</a>
                                    </h3>
                                    <div class="price_product_item">59,000 Đ</div>
                                    <div class="">
                                        <button id="products" data-name="CHANH SẢ ĐÁ XAY" data-price="59000" class="add-to-cart button text">MUA NGAY </button>
                                    </div>
                                    
                                </div>
                            </div>
                            <div class="menu_item">
                                <div class="menu_item_image">
                                    <img src="chocolate_da_xay.png">
                                </div>
                                <div class="menu_item_info bg_white">
                                    <h3>
                                        <a>CHOCOLATE ĐÁ XAY</a>
                                    </h3>
                                    <div class="price_product_item">52,000 Đ</div>
                                    <div class="">
                                        <button id="products" data-name="CHOCOLATE ĐÁ XAY" data-price="52000" class="add-to-cart button text">MUA NGAY </button>
                                    </div>
                                </div>
                            </div>
                            <div class="menu_item">
                                <div class="menu_item_image">
                                    <img src="cookies_da_xay.png">
                                </div>
                                <div class="menu_item_info bg_white">
                                    <h3>
                                        <a>COOKIES ĐÁ XAY</a>
                                    </h3>
                                    <div class="price_product_item">59,000 Đ</div>
                                    <div class="">
                                        <button id="products" data-name="COOKIES ĐÁ XAY" data-price="59000" class="add-to-cart button text">MUA NGAY </button>
                                    </div>
                                </div>
                            </div>
                            <div class="menu_item">
                                <div class="menu_item_image">
                                    <img src="dao_viet_quat_da_xay.png">
                                </div>
                                <div class="menu_item_info bg_white">
                                    <h3>
                                        <a>ĐÀO VIỆT QUẤT ĐÁ XAY</a>
                                    </h3>
                                    <div class="price_product_item">49,000 Đ</div>
                                    <div class="">
                                        <button id="products" data-name="ĐÀO VIỆT QUẤT ĐÁ XAY" data-price="49000" class="add-to-cart button text">MUA NGAY </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="section5">
                        <h2 ><span class="menuhome">THỨC UỐNG TRÁI CÂY</h2>
                        <div class="list_product_related flex_wrap display_flex menu_lists">
                            <div class="menu_item">
                                <div class="menu_item_image">
                                    <img src="sinh_to_cam_xoai.png">
                                </div>
                                <div class="menu_item_info bg_white">
                                    <h3>
                                        <a>SINH TỐ CAM XOÀI</a>
                                    </h3>
                                    <div class="price_product_item">55,000 Đ</div>
                                    <div class="">
                                        <button id="products" data-name="SINH TỐ CAM XOÀI" data-price="55000" class="add-to-cart button text">MUA NGAY </button>
                                    </div>
                                    
                                </div>
                            </div>
                            <div class="menu_item">
                                <div class="menu_item_image">
                                    <img src="sinh_to_viet_quat.png">
                                </div>
                                <div class="menu_item_info bg_white">
                                    <h3>
                                        <a>SINH TỐ VIỆT QUẤT</a>
                                    </h3>
                                    <div class="price_product_item">62,000 Đ</div>
                                    <div class="">
                                        <button id="products" data-name="SINH TỐ VIỆT QUẤT" data-price="62000" class="add-to-cart button text">MUA NGAY </button>
                                    </div>
                                </div>
                            </div>
                            <div class="menu_item">
                                <div class="menu_item_image">
                                    <img src="tra_buoi_mat_ong.png">
                                </div>
                                <div class="menu_item_info bg_white">
                                    <h3>
                                        <a>TRÀ BƯỞI MẬT ONG</a>
                                    </h3>
                                    <div class="price_product_item">50,000 Đ</div>
                                    <div class="">
                                        <button id="products" data-name="TRÀ BƯỞI MẬT ONG" data-price="50000" class="add-to-cart button text">MUA NGAY </button>
                                    </div>
                                </div>
                            </div>
                            <div class="menu_item">
                                <div class="menu_item_image">
                                    <img src="tra_lai_macchiato.png">
                                </div>
                                <div class="menu_item_info bg_white">
                                    <h3>
                                        <a>TRÀ LÀI MACCHIATO</a>
                                    </h3>
                                    <div class="price_product_item">49,000 Đ</div>
                                    <div class="">
                                        <button id="products" data-name="TRÀ LÀI MACCHIATO" data-price="49000" class="add-to-cart button text">MUA NGAY </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                        <h2 id="section6"><span class="menuhome">BÁNH & SNACK </h2>
                        <div class="list_product_related flex_wrap display_flex menu_lists">
                            <div class="menu_item">
                                <div class="menu_item_image">
                                    <img src="banh_bong_lan_trung_muoi.png">
                                </div>
                                <div class="menu_item_info bg_white">
                                    <h3>
                                        <a>BÁNH BÔNG LAN TRỨNG MUỐI</a>
                                    </h3>
                                    <div class="price_product_item">25,000 Đ</div>
                                    <div class="">
                                        <button id="products" data-name="BÁNH BÔNG LAN TRỨNG MUỐI" data-price="25000" class="add-to-cart button text">MUA NGAY </button>
                                    </div>
                                    
                                </div>
                            </div>
                            <div class="menu_item">
                                <div class="menu_item_image">
                                    <img src="banh_chocolate.png">
                                </div>
                                <div class="menu_item_info bg_white">
                                    <h3>
                                        <a>BÁNH CHOCOLATE</a>
                                    </h3>
                                    <div class="price_product_item">22,000 Đ</div>
                                    <div class="">
                                        <button id="products" data-name="BÁNH CHOCOLATE" data-price="22000" class="add-to-cart button text">MUA NGAY </button>
                                    </div>
                                </div>
                            </div>
                            <div class="menu_item">
                                <div class="menu_item_image">
                                    <img src="banh_croissant_bo_toi.png">
                                </div>
                                <div class="menu_item_info bg_white">
                                    <h3>
                                        <a>BÁNH CROISSANT BƠ TỎI</a>
                                    </h3>
                                    <div class="price_product_item">50,000 Đ</div>
                                    <div class="">
                                        <button id="products" data-name="BÁNH CROISSANT BƠ TỎI" data-price="50000" class="add-to-cart button text">MUA NGAY </button>
                                    </div>
                                </div>
                            </div>
                            <div class="menu_item">
                                <div class="menu_item_image">
                                    <img src="banh_gau_chocolate.png">
                                </div>
                                <div class="menu_item_info bg_white">
                                    <h3>
                                        <a>BÁNH GẤU CHOCOLATE</a>
                                    </h3>
                                    <div class="price_product_item">39,000 Đ</div>
                                    <div class="">
                                        <button id="products" data-name="BÁNH GẤU CHOCOLATE" data-price="39000" class="add-to-cart button text">MUA NGAY </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer id="">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 footer_col">
                    <h3 class=" footer_title">THE <br>COFFEE<br>HOUSE </h3>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 footer_col">
                    <h3 class=" footer_title">ABOUT</h3>
                    <ul class="footer_linklists">
                        <li>
                            <a href="#">Về Chúng Tôi</a>
                        </li>
                        <li><a href="#">Hạt Cà Phê The Coffee House</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Cơ Hội Nghề Nghiệp</a></li>
                        <li><a href="#">Cửa Hàng</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 footer_col">
                    <div class="hotline_footer">
                        <h3 class=" footer_title">ALWAYS-ON SUPPORT</h3>
                            <p>Delivery 1800 6936 (07:00-21:00)</p>
                            <p>Support 02871 087 088 (07:00-21:00)</p>
                    </div>
                    <div class="address_footer">
                        <h3 class=" footer_title">ADDDRESS</h3>
                        <p>62 Tran Quang Khai, Tan Dinh,<br> Quan 1 Ho Chi Minh, Vietnam</p>
                        <p>02871 087 088</p>
                        <p>hi@thecoffeehouse.vn</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 footer_col">
                    <h3 class=" footer_title">DELIVERY</h3>
                    <ul  class=" footer_linklists">
                        <li> <a href="#">Shipping methods</a></li>
                        <li><a href="#">Payment</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Return</a></li>
                        <li><a href="#">Exchange</a></li>
                    </ul>
                </div>
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="copyright_footer display_flex justify-content-spbetween">
                        <div class="copyright_text copyright_col">
                            Copyright © 2018 The Coffee House. All rights reserved.
                        </div>
                        <div class="copyright_menu copyright_col">
                            <ul>
                                <li>
                                    <a href="#">PRIVACY POLICY</a>
                                </li>
                                <li>
                                    <a href="#">TERM OF USE</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
<!-- <script src="Menu2Resquest.js"></script> -->
<script src="Menu2.js"></script>
<!-- <script src="jsonhandle.js.js"></script> -->
<!-- <script>
    var xhttp = new XMLHttpRequest();
xhttp.onreadystatechange = function () {
    if (this.readyState == 4 && this.status == 200) {
        localStorage["apiTCH"] = JSON.stringify(JSON.parse(this.responseText));
    }}
    xhttp.open("GET", "https://api.thecoffeehouse.com/api/v2/menu", true);
xhttp.send();
</script> -->
</html>

